{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.AuthorizedClient": "Warning",
      "System.Net.Http.HttpClient.AnonymousClient": "Warning"
    }
  },
  "OpenDataServiceOptions": {
    "ApiKey": "",
    "EDRBaseAddress": "https://api.dataplatform.knmi.nl/edr/v1/collections/{datasetName}/",
    "OpenDataBaseAddress": "https://api.dataplatform.knmi.nl/open-data/v1/datasets/{datasetName}/versions/{version}/files/",
    "OpenDataDatasetVersions": {
      "Actuele10mindataKNMIstations": "2",
      "radar_reflectivity_composites": "2.0",
      "radar_forecast": "1.0"
    },
    "EDRDatasetVersions": {
      "Actuele10mindataKNMIstations": ""
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  }
}