{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.AuthorizedClient": "Warning",
      "System.Net.Http.HttpClient.AnonymousClient": "Warning"
    }
  },
  "apiKey": "eyJvcmciOiI1ZTU1NGUxOTI3NGE5NjAwMDEyYTNlYjEiLCJpZCI6IjcxMGM5MmQ3MGY2OTRmOTg5ZDg3MjBlMTNjMmZlMjZkIiwiaCI6Im11cm11cjEyOCJ9",
  "baseAddress": "https://api.dataplatform.knmi.nl/open-data/v1/datasets/{datasetName}/versions/{version}/files/",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  }
}